//*************************************************************************
// MATLAB/Python wrapper definition file.
//*************************************************************************

namespace estimation_gears
{

#include <wrapped_impl/CWrapperPlaceholder.h>
#include <utils/wrap_adapters/GtsamAliases.h>

    class CWrapperPlaceholder
    {
        CWrapperPlaceholder();
        double getDataMember() const;
        void setDataMember(const double value);
        static double multiplyBy2(const double value);
    };

} // ACHTUNG: do not add semi-colon here!
